@use'../common/mixin' as m;

// footer
footer {
    background-color: var(--border-color);

    .column {
        display: flex;
        justify-content: center;

        @include m.sp {
            flex-direction: column;
        }
    }
}

.footer {
    padding: 50px 0 20px 0;

    .left {
        width: 50%;

        @include m.sp {
            width: 100%;
        }

        .company {
            align-items: flex-end;
            padding: 15px 3%;

            @include m.sp {
                flex-direction: row;
            }

            .noe {
                img {
                    max-width: 148px;
                    margin: 0 20px;

                    @include m.ts {
                        max-width: 110px;
                    }

                    @include m.sp {
                        max-width: 71px;
                    }
                }
            }

            .pronavi {
                img {
                    max-width: 75px;
                    padding-bottom: 12px;

                    @include m.ts {
                        max-width: 80px;
                    }

                    @include m.sp {
                        max-width: 52px;
                        padding-bottom: 5px;
                    }
                }
            }
        }

        p {
            font-size: 24px;
            padding-bottom: 12px;

            @include m.sp {
                font-size: 15px;
                padding-bottom: 5px;
            }
        }
    }

    .right {
        width: 50%;
        text-align: center;
        padding: 20px 0 0 0;

        @include m.sp {
            display: flex;
            justify-content: space-between;
            padding: 50px 20%;
            width: 100%;
        }
    }

    .link {
        font-size: 2.0rem;
        justify-content: space-between;
        padding: 10px 10% 20px 10%;

        @include m.pc {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include m.ts {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @include m.sp {
            display: flex;
            padding: 0;
            font-size: 1.4rem;
            text-align: left;
        }

        li {
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-decoration: none;

            &:not(:first-of-type) {
                margin-left: 20px;

                @include m.pc {
                    margin-left: 0;
                }
            }

            &:after {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #333;
                transform: translate(-100%, 0);
                transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
                content: "";
            }

            &:hover {
                &:after {
                    transform: translate(0, 0);
                }
            }

            a {
                @include m.sp {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }


    .icon {
        justify-content: space-between;
        padding: 0 10%;

        @include m.sp {
            padding: 0;
        }

        li {
            width: calc(100% / 3);

            @include m.sp {
                width: 100%;
            }

            &:not(:first-of-type) {
                margin-left: 20px;

                @include m.sp {
                    margin-left: 0;
                    padding-top: 20px;
                }
            }
        }

        a {
            background: #4F73D8;
            color: #ffffff;
            font-size: 2.0rem;
            padding: 7.5px 0;
            border-radius: 10px;
            width: 90%;

            @include m.tb {
                padding: 6px 0;
                border-radius: 10px;
                width: 85px;
            }

            @include m.ts {
                font-size: 1.25rem;
                width: 60px;
            }

            @include m.sp {
                font-size: 1.4rem;
                padding: 6px 10px;
                width: 80px;
            }
        }
    }
}



small {
    display: block;
    text-align: center;
    padding-bottom: 20px;
}



/*キラッと光る*/

/*hoverした際の移動のアニメーション*/
.btnshine {
    /*キラッと光る基点とするためrelativeを指定*/
    position: relative;
    /*ボタンの形状*/
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    outline: none;
    overflow: hidden;

    &::before {
        content: '';
        /*絶対配置でキラッと光るの位置を決める*/
        position: absolute;
        top: 0;
        left: -75%;
        /*キラッと光る形状*/
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        transform: skewX(-25deg);
    }

    &:hover {
        &::before {
            animation: shine 0.7s;

            @keyframes shine {
                100% {
                    left: 125%;
                }
            }
        }
    }
}